<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MeoActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_meoThi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/blue_primary"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white"/>
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_meoThi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>