<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingHorizontal="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hướng dẫn làm bài thi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginVertical="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đề thi bằng lái hạng A1 bao gồm 25 câu hỏi. Thời gian làm bài 20 phút."
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mỗi đề thi đều có câu hỏi điểm liệt, nếu bạn chỉ cần trả lời sai câu hỏi điểm liệt thì sẽ bị trượt."
        android:textSize="16sp"
        android:layout_marginVertical="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Để vượt qua bài thi, bạn cần phải trả lời đúng 23/25 câu hỏi và không sai câu điểm liệt nào."
        android:textSize="16sp" />

</LinearLayout>