<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingVertical="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/number_1_normal"
        android:id="@+id/numbrow"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="8"
        android:text="Answer"
        android:id="@+id/tvAnswer"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/number_1_normal"
        android:id="@+id/imgstatus"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>

</LinearLayout>